
[1mFrom:[0m /mnt/c/Users/milos/Documents/GitHub/sinatra-fwitter-group-project-online-web-sp-000/app/controllers/users_controller.rb @ line 14 self.POST /signup:

     [1;34m9[0m:     post [31m[1;31m'[0m[31m/signup[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m10[0m:         
    [1;34m11[0m:         [32mif[0m params[[33m:username[0m] == [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m || params[[33m:email[0m] == [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m || params[[33m:password[0m] == [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m12[0m:             redirect [31m[1;31m'[0m[31m/users/signup[1;31m'[0m[31m[0m
    [1;34m13[0m:         [32melse[0m
 => [1;34m14[0m:             binding.pry
    [1;34m15[0m:             [1;34;4mUser[0m.create([35musername[0m: params[[33m:username[0m], [35mpassword[0m: params[[33m:password[0m])
    [1;34m16[0m:             session[[33m:user_id[0m] = @user.id
    [1;34m17[0m:             redirect [31m[1;31m'[0m[31m/tweets[1;31m'[0m[31m[0m
    [1;34m18[0m:         [32mend[0m
    [1;34m19[0m:     [32mend[0m

