
[1mFrom:[0m /home/s/code/labs/sinatra-fwitter-group-project-online-web-sp-000/app/controllers/application_controller.rb @ line 27 self.POST /sign-up:

    [1;34m22[0m: get [31m[1;31m"[0m[31m/sign-up[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m23[0m:   erb [33m:[1;33m"[0m[33m/users/sign_up[1;33m"[0m[33m[0m
    [1;34m24[0m: [32mend[0m
    [1;34m25[0m: 
    [1;34m26[0m: post [31m[1;31m"[0m[31m/sign-up[1;31m"[0m[31m[0m [32mdo[0m
 => [1;34m27[0m:   binding.pry
    [1;34m28[0m: [32mend[0m
    [1;34m29[0m: 
    [1;34m30[0m: 
    [1;34m31[0m: [1;34m#   The form to sign up should be loaded via a GET request to /signup and submitted via a POST request to /signup.[0m
    [1;34m32[0m: [1;34m#   The signup action should also log the user in and add the user_id to the sessions hash.[0m

